;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
release_version = 1.0.0
monitor_speed = 115200
upload_speed = 115200
lib_deps_osc =
    ArduinoOSC@>=0.2.2
lib_deps_max =
    SparkFun MAX3010x Pulse and Proximity Sensor Library@>=1.1.1
lib_deps_all =
    ${common.lib_deps_osc}
    ${common.lib_deps_max}


[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps_all}
upload_port = COM[3]

